ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Process Note" Height="650" Width="800" WindowStyle="None" ResizeMode="CanResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF124600" Offset="1"/>
            <GradientStop Color="#FF289C00" Offset="0.307"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" x:Key="SameBackgroundButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="0.3">
        <Grid x:Name="TheApp">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="470"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#333" Grid.Row="0" Cursor="Arrow" Margin="0">
                    <TextBlock Foreground="#999" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="12">Process Note</TextBlock>
                    <Button Style="{StaticResource SameBackgroundButton}" x:Name="close_task_button" BorderThickness="0" Background="DimGray" Foreground="AntiqueWhite" Width="30" Height="20" Margin="20, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" FontSize="10" MouseEnter="close_task_button_MouseEnter" MouseLeave="close_task_button_MouseLeave">x
                        
                    </Button>
                    <Button x:Name="info_button" Style="{StaticResource SameBackgroundButton}" BorderThickness="0" Background="DimGray" Foreground="AntiqueWhite" Width="30" Height="20" Margin="60, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" FontSize="10" RenderTransformOrigin="-17.521,1.324" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">i</Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="#333">

                <ListView  Margin="0" Name="lvProcesses" Background="#333" Foreground="AntiqueWhite" MouseDoubleClick="lvProcesses_MouseDoubleClick">
                    <ListView.View>
                        <GridView >
                           
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="PID" Width="50" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="Memory" Width="50" DisplayMemberBinding="{Binding Memory}" />
                            <GridViewColumn Header="CPU" Width="50" DisplayMemberBinding="{Binding CPU}" />
                            <GridViewColumn Header="Threads" Width="50" DisplayMemberBinding="{Binding Threads}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Background="#333">
            </Grid>
            <Button BorderBrush="Transparent" Padding="0" Background="Red" Foreground="Black" FontSize="10" FontWeight="Bold" Grid.Row="0" Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,3,0,0" Cursor="Hand" ToolTip="Exit" Click="Exit_Click">
                <TextBlock FontSize="10" Text="x" Margin="0,-2.5,0,0"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button BorderBrush="Transparent" Padding="0" Background="Orange" Foreground="Black" FontSize="10" FontWeight="Bold" Grid.Row="0" Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,3,10,0" Cursor="Hand" ToolTip="Minimize" Click="Minimize_Click">
                <TextBlock FontSize="14" Text="-" Margin="0,-5.5,0,0"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button BorderBrush="Transparent" Padding="0" Background="Green" Foreground="Black" FontSize="10" FontWeight="Bold" Grid.Row="0" Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,3,10,0" Cursor="Hand" ToolTip="Maximize" Click="Maximize_Click">
                <TextBlock FontSize="14" Text="+" Margin="0,-6,0,0"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Border>
    
</Window>
